#Funcao
filter_detect_loop_criativo <- function(pattern_list, ...) {
  for(i in 1:nrow(pattern_list)){
      tipo <- filter(criativo, str_detect(anuncio, pattern_list$old_pattern[i]))
      tipo$tipo_line <- pattern_list$new_pattern[i]
      if(i == 1){
        tipo_total <- tipo
        } else{tipo_total <- rbind(tipo_total, tipo)
      }
    }
  
  tipo_total <- distinct(tipo_total, anuncio, .keep_all = TRUE)
  return (tipo_total)
}



#Chamada
criativo <- distinct(base_overview_geral3, anuncio)
source("/home/tvglobo/Rscripts/Funcoes/filter_detect_loop_criativo.R")
old_pattern <- c("Reach", "2018", "2019", "Util", "VGLOBO", "Visible", "Target")
new_pattern <- c("Reach", "Remarketing 2018", "Remarketing 2019", "Diaria", "Video", "Video", "Prospect")
pattern_list <- tibble(old_pattern, new_pattern)  
criativo2 <- filter_detect_loop_criativo (pattern_list)
